<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>
<h1>1注意事项</h1>
<p>手机应用商店下载Alook浏览器进行下载</p>
<p>关闭网络，关闭纯洁模式进行app安装</p>
<h1>2平台</h1>
<p>芝麻开门GATE.IO</p>
<p>https://www.gateio24.net/zh/c/stars-carnival-startup?ch=referralprogram&ref=PUREDATA</p>
<p>app下载</p>
<p>https://www.gateio24.net/zh/referral/invite/PUREDATA_0_116<p>
<p>欧易OKX</p>
<p>https://www.cnouyi.studio/join/45581678</p>
<p>https://www.utjjxjwfnj.com/join/45581678</p>
<p>BITGET</p>
<p>https://partner.bitget.fit/bg/BP91HQ<p>
</body>
</html>